QOVERY_APPLICATION_Z36BEDFA6_ENVIRONMENT_NAME = "development"


# database credentials (dev)
DB_USER = postgres
DB_PASSWORD = asdfasdf
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = stockmarket
DB_URL = postgres://postgres:root@localhost:5432/stockmarket

# datbase credentials (prod)
# DB_USER = postgres
# DB_PASSWORD = 5NDy9LYQp1jb0H-VVg6LYNtTXfDLuHOu
# DB_HOST = z1a1e0e43-postgresql.za2aa6c66.rustrocks.fr
# DB_PORT = 5432
# DB_DATABASE = postgres
# DB_URL = postgres://postgres:5NDy9LYQp1jb0H-VVg6LYNtTXfDLuHOu@z1a1e0e43-postgresql.za2aa6c66.rustrocks.fr:5432/postgres
